@import "libs/bootstrap-reboot.min"
@import "base/variables"

*
    font-family: 'Jost', sans-serif
    margin: 0
    padding: 0

.container
    max-width: 1440px
    margin: 0 auto
@import "blocks/title"
@import "blocks/button"
@import "blocks/promo"
@import "blocks/navbar"
@import "blocks/about"
@import "blocks/form"
@import "blocks/why"
@import "blocks/catalog"
@import "blocks/map"
@import "blocks/footer"
@import "blocks/vip"
@import "blocks/products"