.about
    min-height: 691px
    padding: 100px 0 100px 0
    position: relative
    background: #F5F5F5
    &__wrapper
        max-width: 876px
    &__text
        font-weight: 400
        font-size: 20px
        line-height: 140%
        letter-spacing: 0.2px
        color: #3A3A3A
        margin-top: 20px
    &__btn
        margin-top: 50px
