.button
    background: $main-color
    border-radius: 10px
    width: 206px
    height: 44px
    text-align: center
    padding: 12px 51px 12px 51px
    font-weight: 600
    font-size: 16px
    line-height: 100%
    text-decoration: none
    color: #3A3A3A
    border: none
    transition: all .15s
    &:hover
        color: #222222
        background-color: #d49012
        cursor: pointer
            