.catalog
    min-height: 1294px
    padding: 100px 0 100px 0
    background: #F5F5F5
    &__subtitle
        font-weight: 400
        font-size: 24px
        line-height: 100%
        color: #3A3A3A
        margin-top: 20px
    &__navigation
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 728px
    &__button
        display: block
        padding: 14px 51px
        text-align: center
        width: auto
        height: 44px
        border: 1px solid #333333
        border-radius: 10px
        cursor: pointer
        font-weight: 400
        font-size: 16px
        line-height: 100%
        color: #333333
        &:hover
            color: #252525
    &__button.active
        background-color: $main-color
        font-weight: 600
        border: none
    &__wrapper
        display: grid
        grid-template-columns: 594px 403px 403px
        grid-template-rows: repeat(2, 372px)
        margin-top: 30px
        gap: 20px
    &__item
        border-radius: 20px
        position: relative
    #vip
        background: url("../img/vip.jpg") center (center/cover) no-repeat
        grid-column: 1/2
        grid-row: 1/3
    #com1
        background: url("../img/1.jpg") center (center/cover) no-repeat
        grid-column: 2/4
        grid-row: 1/2
    #com2
        background: url("../img/2.jpg") center (center/cover) no-repeat
        grid-column: 2/3
        grid-row: 2/3
    #com3 
        background: url("../img/3.jpg") center (center/cover) no-repeat
        grid-column: 3/4
        grid-row: 2/3  
    #card
        &_vip
            position: absolute
            width: 553px
            height: 192px
            left: 20px
            background: rgba(35, 35, 35, 0.7)
            backdrop-filter: blur(6.5px)
            border-radius: 10px
            bottom: 20px
        &_1
            position: absolute
            width: 553px
            height: 108px
            left: 20px
            bottom: 20px
            background: rgba(35, 35, 35, 0.7)
            backdrop-filter: blur(6.5px)
            border-radius: 10px
        &_2, &_3
            position: absolute
            width: 349px
            height: 108px
            left: 20px
            bottom: 20px
            background: rgba(35, 35, 35, 0.7)
            backdrop-filter: blur(6.5px)
            border-radius: 10px
    &__card
        padding: 20px
        position: relative
    .card
        &__title
            font-weight: 700
            font-size: 24px
            line-height: 100%
            text-transform: uppercase
            color: #FFFFFF
        &__descr
            margin-top: 20px
            font-weight: 300
            font-size: 16px
            line-height: 140%
            letter-spacing: 0.2px
            color: #FFFFFF
        &__price
            margin-top: 32px
            font-weight: 700
            font-size: 32px
            line-height: 100%
            color: #E9E9E9
        &__btn
            position: absolute
            width: 79px
            height: 68px
            background: $main-color
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            right: 20px 
            bottom: 20px 
            opacity: 0.3
            transition: all .2s
            &:hover
                opacity: 1
        &__rating
            position: absolute
            width: 138px
            display: flex
            justify-content: space-between
            align-items: center
            top: 28px
            right: 20px
        &__rate
            font-weight: 400
            font-size: 14px
            line-height: 100%
            color: #FFFFFF
            margin-bottom: 5px
    #com1, #com2, #com3
        .card__title
            font-weight: 600
            font-size: 20px
        .card__price
            margin-top: 26px
            font-size: 20px
