.form
    padding: 30px 25px
    width: 455px
    height: 573px
    background: rgba(35, 35, 35, 0.7)
    backdrop-filter: blur(6.5px)
    border-radius: 10px
    position: absolute
    top: -76px
    right: 240px
    label
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #FFFFFF
        margin-bottom: 6px
    &__title
        font-weight: 700
        font-size: 24px
        line-height: 35px
        color: #FFFFFF
    &__button
        width: 100%
        margin-top: 20px
    &__input
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
    &__textarea
        display: flex
        flex-direction: column-reverse
        justify-content: space-between
        margin-top: 15px
        textarea
            resize: none
            width: 396px
            height: 186px
            border: 1px solid #E9E9E9
            border-radius: 5px
            padding: 17px 10px
            font-weight: 400
            font-size: 16px
            line-height: 100%
    &__wrapper
        margin-top: 20px
    &__input
        &:nth-child(2)
            margin-top: 15px
    &__input
        input
            width: 396px
            height: 50px
            padding: 17px 10px
            border: 1px solid #E9E9E9
            border-radius: 5px
            