.promo
    height: 100vh
    background: url("../img/main_bg.jpg")center (center/cover) no-repeat
    padding: 0 0 70px 0
    &__content
        margin-top: 180px
    &__title
        font-weight: 600
        font-size: 100px
        line-height: 144px
        letter-spacing: 0.2px
        color: #FFFFFF
    &__subtitle
        font-weight: 400
        font-size: 30px
        line-height: 140%
        letter-spacing: 0.2px
        color: #FFFFFF
    &__button
        margin-top: 50px
    &__btn
        width: 248px
