.products
    background: #F5F5F5
    min-height: 2685px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 100px
    .button
        width: 190px
        margin-top: 10px
    &__title
        font-weight: 700
        font-size: 48px
        line-height: 100%
        color: #FFFFFF
    &__text
        font-weight: 400
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: #FFFFFF
    &__address
        font-weight: 400
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: #FFFFFF
    &__price
        font-weight: 400
        font-size: 20px
        line-height: 100%
        color: #E9E9E9
    &__item
        background: rgba(35, 35, 35, 0.7)
        backdrop-filter: blur(6.5px)
        width: 100%
        min-height: 497px
        display: flex
        align-items: center
    &__wrapper
        padding: 30px 0 40px 50px
        height: 427px
        max-width: 575px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__descr
        display: flex
        align-items: center
    &__icon
        display: flex
        align-items: center
        margin-right: 20px
        img
            margin-right: 10px
    &__what
        font-weight: 400
        font-size: 20px
        line-height: 24px
        letter-spacing: 0.2px
        color: #FFFFFF