.why
    min-height: 647px
    padding: 80px 120px 80px 120px
    background: #F5F5F5
    &__subtitle
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        text-transform: capitalize
        color: #6B6B6B
        text-align: center
    &__title
        text-align: center
        margin-top: 20px
    &__words
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        text-transform: uppercase
        color: #6B6B6B
        text-align: center
        margin-top: 20px
    &__wrapper
        margin: 0 auto
        margin-top: 50px
        width: 1222px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        img
            display: block
            margin: 0 auto
    &__item
        width: 374px
        height: 251px
        padding: 20px
        &:hover
            background: #ffffff62
            box-shadow: 0px 17px 38px rgba(0, 0, 0, 0.05)
            border-radius: 20px
        &-title
            font-weight: 600
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            text-transform: capitalize
            color: #333333
            text-align: center
            margin-top: 22px
        &-descr
            margin-top: 17px
            font-weight: 400
            font-size: 16px
            line-height: 140%
            text-align: center
            letter-spacing: 0.2px
            color: #6B6B6B

